{
  "name": "anacaria-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite build && node server/index.js",
    "set-password": "node server/set-password.js",
    "import-map": "node tools/import-fmg.cjs"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@tsparticles/engine": "4.4.0",
    "@tsparticles/slim": "4.4.0",
    "express": "^4.22.3",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vuetify": "3.2",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@xmldom/xmldom": "^0.9.12",
    "vite": "^7.1.7"
  }
}
